apecmat/Github-Examples/.github/actions/jakies-cos/action.yml
name: 'nazwa-akcji'
description: 'To jest mój pierwszy action'
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  jakies-cos:
    description: 'Jakies cos'
    required: true
    default: 'A no tak'
outputs:
  wynik:
    description: 'Wynik'
    # value: ${{ steps.testing.inputs.jakies-cos }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.jakies-cos }}
    - 'inny'
  # entrypoint: 'my_app.py'

apecmat/Github-Examples/.github/workflows/prywatny.yml
- name: Just testing step
  id: testing
  # uses: apecmat/Github-Examples@main
  uses: ./.github/actions/jakies-cos
  with:
    # path: 'pierwszy-action'
    jakies-cos: 'A no jednak na pewno tak'